<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/drop.css">
    <link rel="stylesheet" href="./css/drama.css">
    <title>关于戏剧</title>
</head>

<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="index.html">首页</a>
                <a href="intro.html">关于我</a>
                <a href="drama.html">关于戏剧</a>
                <a href="photos.html">关于摄影</a>
            </div>
        </div>
    </div>


    <!-- 标题 -->
    <div class="slogan">
        <img src="./img/title.PNG" alt="">
        <p>黑夜无论怎样悠长，白昼总会到来。</p>
        <p>——莎士比亚</p>
    </div>


    <!-- 理查三世 -->
    <div class="li3">
        <div class="text" style="display:inline-block">
            <p style="font-size: 20px;color: rgb(73, 38, 16);">《理查三世》</p>
            <p style="text-align: left;color: rgba(83, 83, 83, 0.795);line-height: 26px;">
                我对戏剧一知半解时，跟随剧组的师兄师姐们去演出，去参加比赛，虽然当时只是一个小摄影和舞美助理，但在一次次感受戏剧的魅力，理查三世轰然倒下后，我爱上了戏剧。《理查三世》之所以如此优秀，离不开好的编剧导演，离不开好的演员们，也离不开舞美道具音乐。我至今还记得跟师姐们一起制作音乐设计舞台灯光的场景，还有谢幕后的感动。
            </p>

        </div>
        <div class="pic" style="display:inline-block">

            <div id="picContent" class="pic-content">
                <ul>
                    <li><img src="./img/3-1.JPG" alt="" height="350px"></li>

                    <li><img src="./img/3-2.JPG" alt="" height="350px"></li>

                    <li><img src="./img/3-3.JPG" alt="" height="350px"></li>

                    <li><img src="./img/3-4.JPG" alt="" height="350px"></li>

                    <li><img src="./img/3-5.JPG" alt="" height="350px"></li>
                </ul>
            </div>
            <p style="font-size:14px;color: rgba(83, 83, 83, 0.795);">《理查三世》舞台照</p>
            <p style="font-size:14px;color: rgba(83, 83, 83, 0.795);">摄像：杨佳懿 摄于2018.6 南湖艺体中心</p>
        </div>
    </div>



    <!-- 窈窕淑女 -->
    <div class="fl">
        <div class="pic1" style="display:inline-block">
            <img src="./img/IMG_1937.JPG" alt="" height="600px">
            <p style="font-size:14px;color: rgba(83, 83, 83, 0.795);text-align: center;">《窈窕淑女》海报</p>
            <p style="font-size:14px;color: rgba(83, 83, 83, 0.795);text-align: center;">摄像：杨佳懿 摄于2018.11 湖北美术馆</p>
        </div>
        <div class="text" style="display:inline-block">
            <p style="font-size: 20px;color: rgb(73, 38, 16);text-align: center;">《窈窕淑女》</p>
            <p style="text-align: left;color: rgba(83, 83, 83, 0.795);line-height: 26px;">
                很荣幸担任了《窈窕淑女》舞台总监这个职位，当初以为是很威风的一个职务,实际上，小到演员的肢体动作，大到戏剧本身的风格基调，都需要舞台总监去把控。但是因为这部戏，我学到了太多，也和剧组里的所有人都成为了朋友。第一次导演会议，第一次选角，第一次读词大会，第一次排练，第一次团建，第一次拍海报，第一次带妆彩排，和，最后一次谢幕，这些场景历历在目。我永远忘不掉我在三楼灯控室放完最后一段音乐，把灯光推子慢慢往下拉，从三楼从到后台和大家抱在一起。《窈窕淑女》其实算比较大的一次创新，我们把结局改了，加入了歌舞元素，观众的欢呼声告诉我这一切都很值得。
            </p>

        </div>

    </div>


    <!-- 罗密欧与朱丽叶 -->
    <div class="rj">
        <div class="text" style="display:inline-block">
            <p style="font-size: 20px;color: rgb(73, 38, 16);">《朱丽叶与罗密欧》</p>
            <p style="text-align: left;color: rgba(83, 83, 83, 0.795);line-height: 26px;">
                《朱丽叶与罗密欧》，之所以不叫《罗密欧与朱丽叶》，是因为我们决定从不一样的女性的视角重新诠释这部世界名著，它不同于原版的作品，甜蜜又悲伤，我们的版本展现了罗密欧的纠结徘徊，朱丽叶的爱而不得歇斯底里。加入了四个间幕，分别是罗密欧的梦境和朱丽叶的梦境，日有所思夜有所梦，在梦里的一切都是如此的真实却不是现实。结局是出人意料的，不同于以前版本的结局。因为这个构思，拍戏时剧本一次又一次的推翻，演员也找不到状态，但最终完美呈现了这一部爱情悲剧。
            </p>

        </div>
        <div class="pic" style="display:inline-block">
            <img src="./img/rj.JPG" alt="" height="600px">
            <p style="font-size:14px;color: rgba(83, 83, 83, 0.795);text-align: center;">《朱丽叶与罗密欧》海报</p>
            <p style="font-size:14px;color: rgba(83, 83, 83, 0.795);text-align: center;">摄于2019.4</p>

        </div>
    </div>
    <!-- 更多方式 -->
    <div class="more">
        <p>
            在这里可以找到我
        </p>
        <div class="m-1">
            <div class="wx" style="display:inline-block">
                <p>
                    微信订阅
                </p>
                <img src="./img/wx.JPG" alt="微信订阅号" width="100px">
                <p>
                    摄影作品和旅行游记
                </p>
            </div>
            <div class="ins" style="display:inline-block">
                <p>
                    Instagram
                </p>
                <img src="./img/ins.jpg" alt="Instagram" width="100px">
                <p>
                    @bonyyyy_
                </p>
            </div>
        </div>

    </div>

    <!-- 页脚 -->
    <div class="footer">
        <p>Designed and developed by Bonyy Yang.</p>
        <p>Copyright © 2020 Bonyy Yang. All Rights Reserved.</p>
    </div>

</body>

</html>
